<!doctype html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .help,.contact,.shop{
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 17px;}
    .collection{
        color: #F1E3D3;
        background-color: rgb(220, 181, 134);
        border: none;
        text-align: right;
        padding: 12px;}
        
    .header{
        background-color: #F1E3D3;
        height:60px;
        text-align: right;
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: right;
        padding: 12px;

    }
    .head1{
        background-color: #f2d3af;
        height: 500px;
    }
    .services{
        color:black;
        font-size: 50px;
        font-family: Britannic Bold;
        text-align: center;
       
    }
    .img{
       display:flex;
       justify-content: center;
       align-items: center;
       gap:4rem;
    }
    .img1{
        background-color:#f1dbc2;
        height: 500px;
        display:flex;
        justify-content: center;
        align-items: center;
        gap:4rem;
        
    }
    .footer{
        background-color: #dbc3a8;
    }
    .header a{
        text-decoration: none;
        list-style-type: none;
        padding: 15px;
        text-align: center;
    }
    .header a:hover{
        background-color: rgb(220, 181, 134);
        color: #F1E3D3;
    }
    .header ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;

    }
    .header li{
        padding: 15px;

    }
    .shop2{
        color: rgb(206, 167, 119);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        FLOAT:CENTER;

    }
    .home{
      text-align: center;
     
    }
</style>
<body>
    <div class="header">
       
        <div class="header">

            <ul>
                <a href="collection.html" class="collection"> COLLECTION</a>
                <a href="HELP.html" class="help">HELP</a>
                <a href="contact.html" class="contact" >CONTACT</a>
                <a href="shop.html" class="shop">SHOP</a>
            </ul>  
            </div>
    </div>
    
      <div class="head1">
        <div class="services">Our Collection </div>
        <div class="img">
         
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image12.jpg" class="d-block w-100"  height="300" width="300">
                  </div>
                  <div class="carousel-item">
                    <img src="image13.jpg" class="d-block w-100" height="300" width="300">
                  </div>
                  <div class="carousel-item">
                    <img src="image14.jpg" class="d-block w-100" height="300" width="300">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
         
              <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image15.jpg" class="d-block w-100" height="300" width="300" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image16.jpg" class="d-block w-100" height="300" width="300" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="image17.jpg" class="d-block w-100" height="300" width="300" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
               
              </div>
             
         </div>
         
      </div>

     

       <div class="img1">
         <div class="card" style="width: 18rem;">
            <img src="image9.jpg" height="200" width="300" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ANTIQUE BOHO VASES</h5>
              <p class="card-text">Free delivery on your first order..</p>
              <a href="order.html" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="image10.jpg" class="card-img-top" height="200" width="300" alt="...">
            <div class="card-body">
              <h5 class="card-title">CENTER PIECES</h5>
              <p class="card-text">Free delivery on your first order..</p>
              <a href="order.html" class="btn btn-primary">ORDER NOW</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="image11.jpg" class="card-img-top" height="200" width="300" alt="...">
            <div class="card-body">
              <h5 class="card-title"> GLASS BOHO VASES</h5>
              <p class="card-text">Free delivery on your first order..</p>
              <a href="order.html" class="btn btn-primary">ORDER NOW</a>
            </div>
            
          </div>
          <div class="home">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <a href="index.html" class="shop2">HOME</a>
          </div>
       </div>
       <div class="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
</body>