<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
    .collection,.help,.shop{
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 17px;}
    .contact{
        color: #F1E3D3;
        background-color: rgb(220, 181, 134);
        border: none;
        text-align: right;
        padding: 12px;}
        
        .header{
        background-color: #F1E3D3;
        height:50px;
        text-align: right;
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: right;
        padding: 12px;

    }
    .services{
        color:black;
        font-size: 50px;
        font-family: Britannic Bold;
        text-align: center;
       
    }
    .head1{
        background-color: #f2d3af;
        height: 500px;
    }
    .talk{
        background-image: url(background.jpg.jpg);
        height: 400px;
        text-align: center;
        font-size: 30px;
        padding: 100px;
        font-family: Britannic Bold;

    }
    .talk1{
        border:none;
        background-color: #F1E3D3;
        color: black;
        font-size:20px;

    }
    h6{
        font-size: 40px;
    }
    .footer{
        background-color: #dbc3a8;
    }
    .body{
        color: aliceblue;
    }
    .para5{
        font-size: 20px;
    }
    #box1{
       background-color:#dbc3a8 ;
       width:400px;
       height:490px;
       opacity:0.8;
       float:auto;
       border:none;
       color: black;
       margin:auto;

    }
    #email{
       width:334px;
       padding-left:30px;
       height:40px;
       color:black;
       border-left:30px;
       font-family:arial;
       float:left;
       background-color: #dbc3a8;
       border:none;
       margin-left: 15px;
    }
    #name{
       width:334px;
       padding-left:30px;
       height:40px;
       color:black;
       border-left:30px;
       font-family:arial;
       margin-left:15px;
       background-color: #dbc3a8;
       border: none;
       float:left;
    }

    #number{
       width:334px;
       padding-left:30px;
       height:40px;
       color:black;
       border-left:30px;
       font-family:arial;
       margin-left:15px;
       background-color:#dbc3a8;
       border:none;
       float:left;
       
    }

    #submit{
       background-color: rgb(207, 163, 105);
       color:black;
       height:40px;
       width:334px;
       padding-left:17px;
       margin:25px;
       font-family:arial;
       text-align:center;
       border:30px;
       
    }
    #header7{
       height:490px;
       background-image:url(image1.jpg);
       margin:1px 2px 2px 2px;
    }
    h2{
        color:black;
        text-align: center;
        border: #645039;
    }
    .header a{
        text-decoration: none;
        list-style-type: none;
        padding: 15px;
        text-align: center;
    }
    .header a:hover{
        background-color: rgb(220, 181, 134);
        color: #F1E3D3;
    }
    .header ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;

    }
    .header li{
        padding: 15px;

    }
    .shop2{
        background-color: rgb(207, 163, 105);
       color:black;
       height:40px;
       width:334px;
       padding-left:17px;
       margin:25px;
       font-family:arial;
       text-align:center;
       border:30px;
       
        
    }
</style>
<body>
    <div class="header">
       
        <div class="full">
            <div class="container-sm"></div>
            <div class="container-md"></div>
            <div class="container-lg"></div>
            <div class="container-xl"></div>
            <div class="container-xxl"></div>
            <div class="header">
        
            <ul>
                <a href="collection.html" class="collection"> COLLECTION</a>
                <a href="HELP.html" class="help">HELP</a>
                <a href="contact.html" class="contact" >CONTACT</a>
                <a href="shop.html" class="shop">SHOP</a>
            </ul>  
            </div>
    </div>
    <div id="header7">
        <div id="box1">
        <br><br><h2>CONTACT US</h2>
        <form action="https://api.web3forms.com/submit" method="POST">
        
            <input type="hidden" name="access_key" value="f686d593-a8ee-40aa-8c53-be43dd53fc3a">
        
            <input type="text" name="name" id="name" placeholder="name" required>
            <input type="email" id="email"  name="email" placeholder="name@example.com" required>
            <input type="phone number" id="number" min="0" max="10" placeholder="contact no." required><br>
            <textarea name="message" id="name"  placeholder="send your queries" required></textarea>
            <button type="submit"id="submit" value="SEND">Send</button>
            
        </form>
        <a href="inline-block.html" class="shop2">BACK</a>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>
    </div>