<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
    .collection,.contact,.shop{
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 17px;}
    .help{
        color: #F1E3D3;
        background-color: rgb(220, 181, 134);
        border: none;
        text-align: right;
        padding: 12px;}
        
    .header{
        background-color: #F1E3D3;
        height:50px;
        text-align: right;
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: right;
        padding: 12px;

    }

    .services{
        color:black;
        font-size: 50px;
        font-family: Britannic Bold;
        text-align: center;
       
    }
    .head1{
        background-color: #f2d3af;
        height: 500px;
    }
    .talk{
        background-image: url(background.jpg.jpg);
        height: 400px;
        text-align: center;
        font-size: 30px;
        padding: 100px;
        font-family: Britannic Bold;

    }
    .talk1 a{
        border:none;
        background-color: #F1E3D3;
        color: #d8bc9c;
        font-size:20px;
        list-style: none;
        text-decoration: none;
        height:30px;

    }
    h6{
        font-size: 40px;
    }
    .footer{
        background-color: #dbc3a8;
    }
    .body{
        color: aliceblue;
    }
    .para5{
        font-size: 20px;
    }
    .header a{
        text-decoration: none;
        list-style-type: none;
        padding: 15px;
        text-align: center;
    }
    .header a:hover{
        background-color: rgb(220, 181, 134);
        color: #F1E3D3;
    }
    .header ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;

    }
    .header li{
        padding: 15px;

    }
    .shop2{
        color: rgb(206, 167, 119);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 10px;
        text-decoration: none;

    }
</style>
<body>
    <div class="header">

        <ul>
            <a href="collection.html" class="collection"> COLLECTION</a>
            <a href="HELP.html" class="help">HELP</a>
            <a href="contact.html" class="contact" >CONTACT</a>
            <a href="shop.html" class="shop">SHOP</a>
        </ul>  
        </div>
    <div class="talk">
        <H6><B>NEED HELP? </B></H6>
        <H6>Talk To Our Staff</H6>
        <p class= "para5">Want to order flowers for someone special? Want to make collection of flowers of your choice? Want to talk to our proffesionals for your premade Bouquets  </p>
        <a href="contact.html" class="shop2">LETS TALK</a>
    </div>
    <div class="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>
    </div>
</div>
       

</body>