<!DOCTYPE html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .part1{
        background-color: aliceblue;
        height:700px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding:30px;
        
    }
    .footer{
        background-color: #dbc3a8;
    }
    H1{
      color: #d8b893;
      font-size: 50px;
      text-align: center;

    }
    h2{
      color:rgb(220, 185, 139);
      font-size:30px;
      text-align: center;
    }
    h3{
      color: #d8b58c;
      font-size: 40px;
      text-align: center;
    }
    .header a{
        text-decoration: none;
        list-style-type: none;
        padding: 15px;
        text-align: center;
    }
    .header a:hover{
        background-color: rgb(220, 181, 134);
        color: #F1E3D3;
    }
    .header ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;

    }
    .header li{
        padding: 15px;

    }
    .header{
        background-color: #F1E3D3;
        height:50px;
        text-align: right;
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: right;
        padding: 12px;

    }
    .collection,.help,.contact,.shop{
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: right;
        padding: 12px;

    }
    .tick{
        text-align: center;
    }
    .shop2{
        color: rgb(206, 167, 119);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        float:bottom;

    }
</style>
<body>
  <div class="header">
    <ul>
        <a href="collection.html" class="collection"> COLLECTION</a>
        <a href="HELP.html" class="help">HELP</a>
        <a href="contact.html" class="contact" >CONTACT</a>
        <a href="shop.html" class="shop">SHOP</a>
    </ul>  
    </div>
    <div class="part1">
    <h1>WANT TO PLACE AN ORDER?</h1>
    <H3>YOUR ORDER HAS BEEN PLACED!</H3>
    <H2>WILL BE DELIVERED IN NEXT 2 DAYS!</H2>
    <H2>CASH ON DELIVERY</H2>
    <div class="tick">
    <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
      <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z"/>
    </svg>
    <br>
    <a href="shop.html" class="shop2">SHOP MORE</a>
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
          </div>
    </div>
</div>
</body>