<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
    .collection,.contact,.help{
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: center;
        padding: 17px;}
    .shop{
        color: #F1E3D3;
        background-color: rgb(220, 181, 134);
        border: none;
        text-align: right;
        padding: 12px;}
        
        .header{
        background-color: #F1E3D3;
        height:50px;
        text-align: right;
        color: rgb(220, 181, 134);
        background-color: #F1E3D3;
        border: none;
        text-align: right;
        padding: 12px;

    }
    .services{
        color:black;
        font-size: 50px;
        font-family: Britannic Bold;
        text-align: center;
       
    }
    .head1{
        background-color: #f2d3af;
        height: 500px;
    }
    
    .footer{
        background-color: #dbc3a8;
    }
    .body{
        color: aliceblue;
    }
    .para5{
        font-size: 20px;
    }
    .img1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:4rem;
    }
    .img{
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .head2{
        background-color:rgb(224, 194, 156) ;
    }
    .header a{
        text-decoration: none;
        list-style-type: none;
        padding: 15px;
        text-align: center;
    }
    .header a:hover{
        background-color: rgb(220, 181, 134);
        color: #F1E3D3;
    }
    .header ul{
        padding: 0px;
        margin: 0px;
        list-style-type: none;

    }
    .header li{
        padding: 15px;

    }
    
</style>
<body>
    <div class="header">

        <ul>
            <a href="collection.html" class="collection"> COLLECTION</a>
            <a href="HELP.html" class="help">HELP</a>
            <a href="contact.html" class="contact" >CONTACT</a>
            <a href="shop.html" class="shop">SHOP</a>
        </ul>  
    </div>
    <div class="head2">
    <div class="img1">
        <div class="card" style="width: 18rem;">
           <img src="image18.jpg" height="200" width="300" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">ANTIQUE BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>costs:$100
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image19.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title">CENTER PIECES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$68
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image20.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title"> GLASS BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$98
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
     </div>
     <div class="img1">
        <div class="card" style="width: 18rem;">
           <img src="image21.jpg" height="200" width="300" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">ANTIQUE BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$76
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image22.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title">CENTER PIECES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$85
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image23.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title"> GLASS BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$94
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
     </div>
     <div class="img1">
        <div class="card" style="width: 18rem;">
           <img src="image24.jpg" height="200" width="300" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">ANTIQUE BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$89
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image25.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title">CENTER PIECES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$66
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image26.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title"> GLASS BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$79
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
     </div>
     <div class="img1">
        <div class="card" style="width: 18rem;">
           <img src="image27,jpg.jpg" height="200" width="300" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">ANTIQUE BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$99
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image28.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title">CENTER PIECES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$65
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>
         <div class="card" style="width: 18rem;">
           <img src="image29.jpg" class="card-img-top" height="200" width="300" alt="...">
           <div class="card-body">
             <h5 class="card-title"> GLASS BOHO VASES</h5>
             <p class="card-text">Free delivery on your first order..
              <br>cost:$54
             </p>
             <a href="order.html" class="btn btn-primary">ORDER NOW</a>
           </div>
         </div>


      </div>
      
    </div>
      <div class="footer">
       <div class="container">
           <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
             <div class="col-md-4 d-flex align-items-center">
               <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                 <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
               </a>
               <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
             </div>
         
             <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
               <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
               <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
               <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
             </ul>
           </footer>
</body>